# NewYellowTMDB

Android/: build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/io/github/utkan/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/io/github/utkan/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  LoggerConfigurator.kt  TmDbApplication.kt
Android/app/src/main/java/io/github/utkan/common/: Mapper.kt
Android/app/src/main/java/io/github/utkan/data/network/: ApiKeyInterceptor.kt  MovieRemoteSource.kt  MovieService.kt
Android/app/src/main/java/io/github/utkan/data/network/dto/: ConfigurationDto.kt  DatesDto.kt  ImagesDto.kt  MovieDto.kt  MovieListDto.kt
Android/app/src/main/java/io/github/utkan/data/repository/: Repository.kt
Android/app/src/main/java/io/github/utkan/data/repository/mapper/: DatesMapper.kt  MovieListMapper.kt  MovieMapper.kt
Android/app/src/main/java/io/github/utkan/data/repository/model/: Dates.kt  Movie.kt  MovieList.kt
Android/app/src/main/java/io/github/utkan/data/repository/paged/: MoviePagingSource.kt  MovieSearchPagingSource.kt  PagingSourceKeyProvider.kt
Android/app/src/main/java/io/github/utkan/di/: ActivityModule.kt  NetworkModule.kt  RepositoryModule.kt
Android/app/src/main/java/io/github/utkan/dummy/: DummyContent.kt
Android/app/src/main/java/io/github/utkan/ui/: MovieViewItem.kt
Android/app/src/main/java/io/github/utkan/ui/adapters/: MovieAdapter.kt  MovieLoadStateAdapter.kt
Android/app/src/main/java/io/github/utkan/ui/screen/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  ItemListActivityView.kt  ItemListViewModel.kt
Android/app/src/main/java/io/github/utkan/ui/screen/detail/: ItemDetailActivity.kt  ItemDetailActivityView.kt  ItemDetailFragment.kt  ItemDetailFragmentView.kt
Android/app/src/main/java/io/github/utkan/ui/screen/list/: ItemListActivity.kt  ItemListActivityView.kt  ItemListViewModel.kt  SearchUseCase.kt
Android/app/src/main/java/io/github/utkan/ui/screen/mapper/: MovieViewItemMapper.kt
Android/app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml  load_state_view.xml  movie_item.xml
Android/app/src/main/res/layout-w900dp/: item_detail.xml  item_list.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Android/app/src/main/res/values-w900dp/: strings.xml
Android/app/src/test/java/io/github/utkan/: DataFactory.kt  ExampleUnitTest.kt  TmDbApplicationTest.kt
Android/app/src/test/java/io/github/utkan/data/network/: ApiKeyInterceptorTest.kt  MovieRemoteSourceTest.kt
Android/app/src/test/java/io/github/utkan/data/repository/: RepositoryTest.kt
Android/app/src/test/java/io/github/utkan/data/repository/mapper/: DatesMapperTest.kt  MovieListMapperTest.kt  MovieMapperTest.kt
Android/app/src/test/java/io/github/utkan/data/repository/paged/: MoviePagingSourceTest.kt  MovieSearchPagingSourceTest.kt  PagingSourceKeyProviderTest.kt
Android/app/src/test/java/io/github/utkan/ui/screen/mapper/: MovieViewItemMapperTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Android/scripts/: jacoco.gradle
