buildscript {
    ext.kotlin_version = "1.4.0"
    ext.jacoco = "0.8.5"
    ext {
        compileSdkVersion = 29
        buildToolsVersion = "30.0.2"
        minSdkVersion = 26
        targetSdkVersion = 29
        supportLibVersion = '1.2.0'
        coreVersion = '1.3.1'
        recyclerViewVersion = '1.2.0-alpha05'
        constraintLayoutVersion = '2.0.0'
        materialVersion = '1.2.0'
        lifecycleVersion = '2.2.0'
        roomVersion = '2.3.0-alpha02'
        pagingVersion = '3.0.0-alpha05'
        retrofitVersion = '2.9.0'
        okhttpLoggingInterceptorVersion = '4.8.1'
        xViewModelKtxVersion = "2.2.0"
        coroutines = '1.3.6'
        hiltVersion = '2.28.3-alpha'
        hiltJetpackVersion = '1.0.0-alpha02'
        activityVersion = "1.1.0"
        moshiVersion = "1.9.3"
        arrowVersion = "0.10.3"
        timberVersion = "4.7.1"
        mockito = "2.25.0"
        mockitoKotlin = '2.2.0'
        mockk = '1.10.0'
        hamcrest = "2.1"
        coreTesting = "2.0.0"
        picassoVersion = "2.71828"
        rxBindingsVersion = "3.0.0"
        runnerVersion = '1.3.0-rc01'
        rulesVersion = '1.0.1'
        junitVersion = '4.13'
        espressoVersion = '3.3.0-rc01'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath("org.jacoco:org.jacoco.core:$jacoco")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
